#Credentials to access the IOT-Hub - INSERT the credentials of your IOT-instance here!
api-key = a-jcq86q-hner51xsr4
api-token = FJE3tMjGe2KpV&j!3F
orga-id = jcq86q

#file where devices need to be configured to allow car-simulation - do not change this
devices = devices/test-devices.json
